SERVINFOTEC
FACTURA
IGNACIO IBAÑEZ PACHECO ‘
33.360.360-X r
CLIENTE
BDA. NUEVO SAN ANDRES S/N
Telf.- 609 050507 - Fax/Telf.- 95227 30 91 ASESORIA AGUSTIN CAMPOS
29003 - MALAGA
Sevilla 33 2° A
www.servinfotec.com Email. info@servinfotec.com Fuenguirola
_
(Número) 22/0080 ) — [ Fecha |31/07/2022 ) B-92.721.711
Código Descripción Cant. Preciolu Dto. %l Importe)
4 ALQUILER DEL MES DE JULIO 1| 6200| o|21| 6200
1 MANTENIMIENTO 10508| — 0,009| 0/21| 9457
LA LECTURA ANTERIOR 460336
LT LECTURA ACTUAL 470844
Descuento Base Imponible % IVA % RE TOTAL
156,57 21 32,88 0 0,00
189,45 Euros
FPOARMGDE A 0 (31522 Ptes)
DBancar ia | DATOS BANCARIOS| IBAN ES04 0049 1769 2623 1004 5704
infotec:+ prother "nNE «moT

SERVINFOTEC
IGNACIO IBAÑEZ PACHECO \ FACTURA
33.360.360-X ( CLIENTE )
BDA. NUEVO SAN ANDRES S/N
Telf.- 609050507 - FaxITelf.- 95227 30 91 IDUS ASESORES S.C.
. 29003 - MALAGA AV. PINTOR SOROLLA N* 165 ENTREPLANTA
www.servinfotec.com Email. info@servinfotec.com 29016 MALAGA
B-93.626.299
(Número] 22/0081 ) — (Fecha)31/07/2022) —
( Código Descripción Cant. Precio/u Dto. %l Importe]
4 ALQUILER DEL MES DE JULIO 1 30007 of21| 3000
Descuento Base Imponible % IVA % RE TOTAL
%
o 30,00 21 6,30 0 0,00 36,30 Euros
FORMA DE PAG (6.040 Ptas)
D. Bancaria | DATOS BANCARIOS| - IBAN ES04 0049 1769 2623 1004 5704
infotec+ — brother MUDE <™
SERVINFOTEC
IGNACIO IBAÑEZ PACHECO ‘ FACTURA
33.360.360-X ( CLIENTE )
BDA. NUEVO SAN ANDRES S/N
Telf.- 609 050507 - Fax/Telf.- 95227 30 91 GESTLAR ASESORES S.L.
. 29003 - MALAGA Calle Salitre, 28 Entreplanta
www.servinfotec.com Email. info@servinfotec.com 29002 MALAGA
(Número] 2210082 ) — [Fecha)31/07/2022) B-92.181.163 —
[ Código Descripción Cant. Precio/u Dto. %l Importe]
4 ALQUILER DEL MES DE JULIO 1 25,00 0|21 25,00
1 MANTENIMIENTO 2308| 0,01 0|21 23,08
LA LECTURA ANTERIOR 218870
LT LECTURA ACTUAL 221178
Descuento Base Imponible % IVA % RE TOTAL
% 0 48,08 21 10,10 0 0,00 58,18 Euros
FORMA DE PAG (8650 Ptes)
Transferencia | | DATOS BANCARIOS| IBAN ES04 0049 1769 2623 1004 5704
infotec s brother MEDEY <z
SERVINFOTEC
IGNACIO IBAÑEZ PACHECO \ FACTURA
33.360.360-X ( CLIENTE )
BDA. NUEVO SAN ANDRES S/N
Telf.- 609050507 - Fax/Telf.- 95227 30 91 Cano materiales de construcion S.L.
. 29003 - MALAGA Ctr. Benagalbon Km 1.5
www.servinfotec.com Email. info@servinfotec.com Rincon de la Victoria
(Número) 22/0083 ) — [ Fecha]31/07/2022 ) B -29.085.198 -
Código Descripción Cant. Preciolu Dto. %l Importe )
1 MANTENIMIENTO 5282 0,009 0|21 47,54
1 MANTENIMIENTO OFICINA 3801 0,009 0|21 34,21
1 MANTENIMIENTO EXP 1138/ 0,009 0|21 10,24
LA LECTURA ANTERIOR 561869
LT LECTURA ACTUAL 567151
LA LECTURA ANTERIOR 312889
LT LECTURA ACTUAL 316690
LA LECTURA ANTERIOR 82397
LT LECTURA ACTUAL 83535
Descuento Base Imponible % IVA % RE TOTAL
91,99 21 19,32 0 0,00 111,31 Euros
(18.520 Ptas)
FDOREM APAG O
DBancar ia ‘ DATOS BANCARIOS“ IBAN ES04 0049 1769 2623 1004 5704
infotec:+ rother "Es m
SERVINFOTEC
IGNACIO IBAÑEZ PACHECO ‘ FACTURA
33.360.360-X [ CLIENTE ]
BDA. NUEVO SAN ANDRES S/N
Telf.- 609 050507 - Fax/Telf.- 95227 30 91 HERMANOS PEREZ GARRAY S.L.
, 29003 - MALAGA CAMINO PAEDON ALKTO, S/N EL PEÑON
www.servinfotec.com Email. info@servinfotec.com 29130 ALHAURIN DE LA TORRE
B-92.118.231
(Número) 22/0084 ) ( Fecha |31/07/2022 -
[Códlgo Descripción Cant. Precio/u Dto. %l Impone]
1 MANTENIMIENTO 262 0013| o|21 3,41
1 MANTENIMIENTO 1073| 001 0|21 1073
1 MANTENIMIENTO 3063 0,10| O|21| 306,30
LA LECTURA ANTERIOR 202619
LT LECTURA ACTUAL 202881
LA LECTURA ANTERIOR 73533
LT LECTURA ACTUAL 74606
LA LECTURA ANTERIOR 84109
LT LECTURA ACTUAL 87172
w Base Imponible % IVA % RE TOTAL
320,44 2 67,29 0 0,00 387,73 Euros
(64.513 Plas)
FORDME APAG!
DBancar ia ‘ DATOS BANCARIOSH IBAN ES04 0049 1769 2623 1004 5704
infotec+ prother uE «